{
  "name": "talawin_b",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env NODE_ENV=development nodemon server.js",
    "build": "cross-env NODE_ENV=production nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@plaiceholder/base64": "^1.0.0",
    "@types/node": "^20.5.7",
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "blurhash": "^2.0.5",
    "body-parser": "^1.20.2",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.1",
    "express-list-endpoints": "^6.0.0",
    "fs-extra": "^11.1.1",
    "image-size": "^1.1.0",
    "jalaali-js": "^1.2.6",
    "mongoose": "^7.5.0",
    "morgan": "^1.10.0",
    "node": "^20.5.1",
    "node-schedule": "^2.1.1",
    "nodemon": "^3.0.1",
    "plaiceholder": "^3.0.0",
    "sharp": "^0.33.1",
    "smsir-js": "^1.3.1",
    "socket.io": "^4.7.5",
    "uuid": "^9.0.1",
    "uuidv4": "^6.2.13",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
