{
    "mSellProducts": {
        "ok": "فروش انجام شد",
        "fail": "فروش انجام نشد"
    },
    "mBuyProducts": {
        "ok": "خرید انجام شد",
        "fail": "خرید انجام نشد"
    },
    "mUpdateProduct": {
        "ok": "کالا بروز شد",
        "fail_1": "کالا بروز نشد",
        "fail_2": "محصول پیدا نشد"
    },
    "mSearchProduct": {
        "fail": "محصول پیدا نشد"
    },
    "mCreateProduct": {
        "ok": "کالا ساخته شد",
        "fail_1": "کالا ساخته نشد",
        "fail_2": "نام محصول تکراری است"
    },
    "mCreateCategory": {
        "ok": "دسته بندی ساخته شد",
        "fail": "دسته بندی ساخته نشد"
    },
    "mlogInStepOne": {
        "fail_1": "کد ورود ارسال نشد",
        "ok": "کد ورود ارسال شد"
    },
    "mlogInStepTwo": {
        "fail_1": "کاربر یافت نشد",
        "fail_2": "کد شما منقضی شده است",
        "fail_3": "کد وارد شده صحیح نمی باشد",
        "ok": "ورود انجام شد"
    },
    "mRegister": {
        "fail_1": "حساب کاربری وجود دارد",
        "fail_2": "گروه دسترسی وجود ندارد"
    },
    "registerPure": {
        "fail_1": "حساب کاربری وجود دارد",
        "fail_2": "گروه دسترسی وجود ندارد",
        "ok": "کاربر ساخته شد"
    },
    "updateRegisterPure": {
        "fail_1": "حساب کاربری وجود ندارد",
        "fail_2": "حساب کاربری با این نام کاربری وجود دارد",
        "fail_3": "گروه دسترسی وجود ندارد",
        "ok": "کاربر بروز شد"
    },
    "mSearchUser": {
        "fail": "کاربری یافت نشد"
    },
    "mCreateRole": {
        "ok": "نقش  ساخته شد",
        "fail_1": "نقش ساخته نشد"
    },
    "mCreatePost": {
        "ok": "پست ساخته شد",
        "fail_1": "پست ساخته نشد",
        "fail_2": "عنوان پست تکراری است"
    },
    "mDeleteCategory": {
        "ok": "دسته بندی حذف شد",
        "fail": "دسته بندی حذف نشد"
    },
    "mUpdateCategory": {
        "ok": "دسته بندی بروز شد",
        "fail": "دسته بندی بروز نشد"
    },
    "mDeleteRole": {
        "ok": "نقش حذف شد",
        "fail_1": "نقش پیدا نشد",
        "fail_2": "نقش حذف نشد"
    },
    "mUpdateRole": {
        "ok": "نقش بروز شد",
        "fail": "نقش بروز نشد"
    },
    "mDeletePost": {
        "ok": "پست حذف شد",
        "fail": "پست حذف نشد"
    },
    "mUpdatePost": {
        "ok": "پست بروز شد",
        "fail": "پست بروز نشد"
    },
    "mSaveFile": {
        "ok": "فایل ذخیره شد",
        "fail": "فایل ذخیره نشد"
    },
    "mDeleteFile": {
        "ok": "فایل حذف شد",
        "fail": "فایل حذف نشد"
    },
    "mDeleteFolder": {
        "ok": "پوشه حذف شد",
        "fail": "پوشه حذف نشد"
    },
    "mCreateFolder": {
        "ok": "پوشه ساخته شد",
        "fail": "پوشه ساخته نشد"
    },
    "mRenameFolder": {
        "ok": "نام پوشه تغییر کرد",
        "fail": "نام پوشه تغییر نکرد"
    },
    "mFolderFileList": {
        "fail": "خطا در  دریافت فایل ها"
    },
    "mRenameFile": {
        "ok": "نام فایل تغییر کرد",
        "fail": "نام فایل تغییر نکرد"
    },
    "mTogglePermission": {
        "ok": "وضعیت دسترسی تغییر کرد",
        "fail_1": "نقش پیدا نشد",
        "fail_2": "وضعیت دسترسی تغییر نکرد"
    },
    "mCreateVerifyCode": {
        "fail": "ساخت کد جدید در این زمان مقدور نیست"
    },
    "mData": {
        "fail": "اطلاعاتی یافت نشد",
        "update_fail": "اطلاعات بروز نشد",
        "ok": "اطلاعات بروز شد"
    }
}